<!doctype html>
<html>
  <head>
    <title>Insert a title</title>
    <meta charset="utf-8">
    <style>
      #stage{
        width:800px;
        height:400px;
        margin:100px auto;
        border:1px solid #ddd;
        /*模拟 人眼 到投射平面 的距离*/
        perspective:1200px;
        -webkit-perspective:1200px;
      }
      #parent{
        width:800px;
        height:400px;
        border:1px solid #333;
        position:relative;
        /*保留其子元素3d位置*/
        transform-style:preserve-3d;
        -webkit-transform-style:preserve-3d;
        /*沿x轴旋转 -20deg*/
        transform:rotatex(-20deg) rotatey(0deg);
      }
      #parent div{
        width:100px;
        height:100px;
        background-color:#E4393C;
        position:absolute;
        left:350px;
        top:150px;
      }

      #parent div:nth-child(1){
        transform:translatez(200px);
        background-color:yellow;
      }
      #parent div:nth-child(2){
        transform:rotatey(60deg) translatez(200px);
        background-color:blue;
      }

      #parent div:nth-child(3){
        transform:rotatey(120deg) translatez(200px);
        background-color:orange;
      }

      #parent div:nth-child(4){
        transform:rotatey(180deg) translatez(200px);
        background-color:pink;
      }

      #parent div:nth-child(5){
        transform:rotatey(240deg) translatez(200px);
        background-color:purple;
      }

      #parent div:nth-child(6){
        transform:rotatey(300deg) translatez(200px);
        background-color:red;
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div id="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
    </div>
  </body>
</html>